ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]','RevitIdentifiers [VersionGUID: 86a372f0-1c51-4655-aa86-3c540d467c06, NumberOfSaves: 13]','ExchangeRequirement [Structural]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Simple example_with_castunits_fixed.ifc','2024-08-13T11:11:56+02:00',(''),(''),'ODA SDAI 24.11','Autodesk Revit 25.0.2.419 (ENG) - IFC 25.0.2.419','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','tubulsapirRTU8B',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1711444554);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('09yUsZ7_9CJPF210Ci8VM1',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#466);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#45,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#32=IFCBUILDING('09yUsZ7_9CJPF210Ci8VM0',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('1w2kgyXAD2C9c7QsT4npO9',#18,'Level 1',$,'Level:Level Head - FFL',#34,$,'Level 1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,3000.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('1w2kgyXAD2C9c7QsT4npsv',#18,'Level 2',$,'Level:Level Head - FFL',#38,$,'Level 2',.ELEMENT.,2999.9999999998281);
#40=IFCCARTESIANPOINT((0.,0.,4000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('2vPz7G_IP2mfnbtLGG$XUN',#18,'Level 3',$,'Level:Level Head - FFL',#42,$,'Level 3',.ELEMENT.,4000.0000000000869);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCSITE('09yUsZ7_9CJPF210Ci8VM3',#18,'Default',$,$,#45,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#47=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#66=IFCAXIS2PLACEMENT3D(#3,$,$);
#67=IFCLOCALPLACEMENT(#34,#66);
#68=IFCCARTESIANPOINT((1002.4916126327123,2209.1262124813929));
#69=IFCAXIS2PLACEMENT2D(#68,#12);
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,#69,6100.,8900.);
#71=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCEXTRUDEDAREASOLID(#70,#71,#9,2999.9999999998281);
#73=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCSPACE('3d12cvoxX1vPC70qowp$Vp',#18,'1',$,$,#67,#74,'Area',.ELEMENT.,.NOTDEFINED.,$);
#76=IFCSPACETYPE('3d12cvoxX1vPC72qowp$Vp',#18,'Area 1:447100',$,$,$,$,'447100',$,.NOTDEFINED.,$);
#77=IFCQUANTITYLENGTH('Height','',$,2999.9999999998281,$);
#78=IFCQUANTITYAREA('GrossFloorArea','',$,54.290000000000006,$);
#79=IFCQUANTITYAREA('NetFloorArea','',$,54.290000000000006,$);
#80=IFCQUANTITYAREA('GrossCeilingArea','',$,54.290000000000006,$);
#81=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#82=IFCELEMENTQUANTITY('2sZCyOwmCJZC3e0o9GDN12',#18,'Qto_SpaceBaseQuantities',$,$,(#77,#78,#79,#80));
#83=IFCRELDEFINESBYPROPERTIES('0KC52mYb5Fx1DLib_HLPLQ',#18,$,$,(#75),#82);
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCLOCALPLACEMENT(#34,#84);
#86=IFCCARTESIANPOINT((4425.4791386742627,2125.8692276864126));
#87=IFCAXIS2PLACEMENT2D(#86,#12);
#88=IFCRECTANGLEPROFILEDEF(.AREA.,$,#87,5800.0000000000009,6600.0000000000009);
#89=IFCAXIS2PLACEMENT3D(#3,$,$);
#90=IFCEXTRUDEDAREASOLID(#88,#89,#9,2999.9999999998281);
#91=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCSPACE('3d12cvoxX1vPC70qowp$SO',#18,'1',$,$,#85,#92,'Area',.ELEMENT.,.NOTDEFINED.,$);
#94=IFCSPACETYPE('3d12cvoxX1vPC72qowp$SO',#18,'Area 1:447127',$,$,$,$,'447127',$,.NOTDEFINED.,$);
#95=IFCQUANTITYLENGTH('Height','',$,2999.9999999998281,$);
#96=IFCQUANTITYAREA('GrossFloorArea','',$,38.280000000000001,$);
#97=IFCQUANTITYAREA('NetFloorArea','',$,38.280000000000001,$);
#98=IFCQUANTITYAREA('GrossCeilingArea','',$,38.280000000000001,$);
#99=IFCELEMENTQUANTITY('2zAiun9wSwmYR_h3JvVm6i',#18,'Qto_SpaceBaseQuantities',$,$,(#95,#96,#97,#98));
#100=IFCRELDEFINESBYPROPERTIES('1jvOZYZp1mcNdPV39kKWv7',#18,$,$,(#93),#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#102=IFCLOCALPLACEMENT(#38,#101);
#103=IFCCARTESIANPOINT((3212.6110546569339,1874.617546021359));
#104=IFCAXIS2PLACEMENT2D(#103,#12);
#105=IFCRECTANGLEPROFILEDEF(.AREA.,$,#104,8900.,7500.);
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCEXTRUDEDAREASOLID(#105,#106,#9,1000.0000000002589);
#108=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110=IFCSPACE('3d12cvoxX1vPC70qowp$RD',#18,'2',$,$,#102,#109,'Area',.ELEMENT.,.NOTDEFINED.,$);
#111=IFCSPACETYPE('3d12cvoxX1vPC72qowp$RD',#18,'Area 2:447298',$,$,$,$,'447298',$,.NOTDEFINED.,$);
#112=IFCQUANTITYLENGTH('Height','',$,1000.0000000002589,$);
#113=IFCQUANTITYAREA('GrossFloorArea','',$,66.750000000000014,$);
#114=IFCQUANTITYAREA('NetFloorArea','',$,66.750000000000014,$);
#115=IFCQUANTITYAREA('GrossCeilingArea','',$,66.750000000000014,$);
#116=IFCELEMENTQUANTITY('2o1bvgNorfOz85wYt$l7ct',#18,'Qto_SpaceBaseQuantities',$,$,(#112,#113,#114,#115));
#117=IFCRELDEFINESBYPROPERTIES('2VYewhatC7rw5URTO_iYYe',#18,$,$,(#110),#116);
#118=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCCARTESIANPOINT((0.,-2.8421709430404007E-014));
#121=IFCAXIS2PLACEMENT2D(#120,#11);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,'450 x 600mm',#121,449.99999999999994,600.);
#123=IFCCARTESIANPOINT((225.,300.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,#9,#6);
#125=IFCEXTRUDEDAREASOLID(#122,#124,#9,3000.);
#126=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#127=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#128=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#126);
#129=IFCCONVERSIONBASEDUNIT(#127,.PLANEANGLEUNIT.,'DEGREE',#128);
#130=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#131=IFCSURFACESTYLERENDERING(#130,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#132=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#131));
#133=IFCSTYLEDITEM(#125,(#132),$);
#134=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#125));
#135=IFCAXIS2PLACEMENT3D(#3,$,$);
#136=IFCREPRESENTATIONMAP(#135,#134);
#137=IFCCOLUMNTYPE('2LocXYV$P42RmfejGzvAR8',#18,'Concrete-Rectangular-Column:450 x 600mm',$,$,$,(#136),'69332',$,.COLUMN.);
#138=IFCMATERIAL('Concrete, Cast-in-Place gray',$,'Concrete');
#139=IFCCOLOURRGB($,0.,0.,0.);
#140=IFCCURVESTYLEFONTPATTERN(76.199999999999974,838.19999999999993);
#141=IFCCURVESTYLEFONT('Concrete:1',(#140));
#142=IFCCURVESTYLE('Concrete:1',#141,$,#139,$);
#143=IFCCARTESIANPOINT((269.70249652006362,321.41891915941261));
#144=IFCFILLAREASTYLEHATCHING(#142,IFCPOSITIVELENGTHMEASURE(599.22613199999989),$,#143,230.00000000000003);
#145=IFCCURVESTYLEFONTPATTERN(60.959999999999987,670.55999999999983);
#146=IFCCURVESTYLEFONT('Concrete:2',(#145));
#147=IFCCURVESTYLE('Concrete:2',#146,$,#139,$);
#148=IFCCARTESIANPOINT((-206.25384302694584,18.044873073514534));
#149=IFCFILLAREASTYLEHATCHING(#147,IFCPOSITIVELENGTHMEASURE(749.03253799999993),$,#148,355.);
#150=IFCCURVESTYLEFONTPATTERN(64.760043199999984,712.3602719999999);
#151=IFCCURVESTYLEFONT('Concrete:3',(#150));
#152=IFCCURVESTYLE('Concrete:3',#151,$,#139,$);
#153=IFCCARTESIANPOINT((-44.888915909931001,567.25501749785872));
#154=IFCFILLAREASTYLEHATCHING(#152,IFCPOSITIVELENGTHMEASURE(705.08037799999988),$,#153,280.45140000000004);
#155=IFCCURVESTYLEFONTPATTERN(114.29999999999997,1257.2999999999997);
#156=IFCCURVESTYLEFONT('Concrete:4',(#155));
#157=IFCCURVESTYLE('Concrete:4',#156,$,#139,$);
#158=IFCCARTESIANPOINT((435.74209897486196,657.33690576982553));
#159=IFCFILLAREASTYLEHATCHING(#157,IFCPOSITIVELENGTHMEASURE(898.83919799999978),$,#158,226.18419999999998);
#160=IFCCURVESTYLEFONTPATTERN(97.140064799999976,1068.5404079999998);
#161=IFCCURVESTYLEFONT('Concrete:5',(#160));
#162=IFCCURVESTYLE('Concrete:5',#161,$,#139,$);
#163=IFCCARTESIANPOINT((-10.558658749826435,1056.67704007865));
#164=IFCFILLAREASTYLEHATCHING(#162,IFCPOSITIVELENGTHMEASURE(1057.6204399999997),$,#163,276.63559999999995);
#165=IFCCURVESTYLEFONTPATTERN(91.439999999999969,1005.8399999999998);
#166=IFCCURVESTYLEFONT('Concrete:6',(#165));
#167=IFCCURVESTYLE('Concrete:6',#166,$,#139,$);
#168=IFCCARTESIANPOINT((777.42334430783603,82.628976622327016));
#169=IFCFILLAREASTYLEHATCHING(#167,IFCPOSITIVELENGTHMEASURE(1123.5489339999997),$,#168,351.18419999999998);
#170=IFCCURVESTYLEFONTPATTERN(76.199999999999974,838.19999999999993);
#171=IFCCURVESTYLEFONT('Concrete:7',(#170));
#172=IFCCURVESTYLE('Concrete:7',#171,$,#139,$);
#173=IFCCARTESIANPOINT((493.31410265880476,302.76495602688567));
#174=IFCFILLAREASTYLEHATCHING(#172,IFCPOSITIVELENGTHMEASURE(599.22613199999989),$,#173,201.);
#175=IFCCURVESTYLEFONTPATTERN(60.959999999999987,670.55999999999983);
#176=IFCCURVESTYLEFONT('Concrete:8',(#175));
#177=IFCCURVESTYLE('Concrete:8',#176,$,#139,$);
#178=IFCCARTESIANPOINT((-70.045347722438422,268.17624891516596));
#179=IFCFILLAREASTYLEHATCHING(#177,IFCPOSITIVELENGTHMEASURE(749.03253799999993),$,#178,326.);
#180=IFCCURVESTYLEFONTPATTERN(64.760043199999984,712.3602719999999);
#181=IFCCURVESTYLEFONT('Concrete:9',(#180));
#182=IFCCURVESTYLE('Concrete:9',#181,$,#139,$);
#183=IFCCARTESIANPOINT((337.34993317611782,670.2949619005044));
#184=IFCFILLAREASTYLEHATCHING(#182,IFCPOSITIVELENGTHMEASURE(705.08037799999988),$,#183,251.45140000000001);
#185=IFCCURVESTYLEFONTPATTERN(33.527999999999999,628.90399999999977);
#186=IFCCURVESTYLEFONTPATTERN(33.527999999999999,647.19199999999989);
#187=IFCCURVESTYLEFONTPATTERN(33.527999999999999,639.57199999999989);
#188=IFCCURVESTYLEFONT('Concrete:10',(#185,#186,#187));
#189=IFCCURVESTYLE('Concrete:10',#188,$,#139,$);
#190=IFCCARTESIANPOINT((171.12377677013055,131.30789220060805));
#191=IFCFILLAREASTYLEHATCHING(#189,IFCPOSITIVELENGTHMEASURE(260.80719999999991),$,#190,37.5);
#192=IFCCURVESTYLEFONTPATTERN(33.527999999999999,354.58399999999989);
#193=IFCCURVESTYLEFONTPATTERN(33.527999999999999,613.66399999999987);
#194=IFCCURVESTYLEFONTPATTERN(33.527999999999999,223.01199999999997);
#195=IFCCURVESTYLEFONT('Concrete:11',(#192,#193,#194));
#196=IFCCURVESTYLE('Concrete:11',#195,$,#139,$);
#197=IFCCARTESIANPOINT((314.58228189035356,41.415543107607213));
#198=IFCFILLAREASTYLEHATCHING(#196,IFCPOSITIVELENGTHMEASURE(362.40719999999993),$,#197,7.5000000000000009);
#199=IFCCURVESTYLEFONTPATTERN(33.527999999999999,220.47199999999992);
#200=IFCCURVESTYLEFONTPATTERN(33.527999999999999,758.95199999999988);
#201=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1018.0319999999998);
#202=IFCCURVESTYLEFONT('Concrete:12',(#199,#200,#201));
#203=IFCCURVESTYLE('Concrete:12',#202,$,#139,$);
#204=IFCCARTESIANPOINT((169.60453867404371,-252.38974253783937));
#205=IFCFILLAREASTYLEHATCHING(#203,IFCPOSITIVELENGTHMEASURE(272.08479999999997),$,#204,-32.5);
#206=IFCCURVESTYLEFONTPATTERN(33.527999999999999,296.67199999999997);
#207=IFCCURVESTYLEFONTPATTERN(33.527999999999999,492.75999999999988);
#208=IFCCURVESTYLEFONTPATTERN(33.527999999999999,713.23199999999986);
#209=IFCCURVESTYLEFONT('Concrete:13',(#206,#207,#208));
#210=IFCCURVESTYLE('Concrete:13',#209,$,#139,$);
#211=IFCCARTESIANPOINT((-56.74860865670297,-248.71004952069745));
#212=IFCFILLAREASTYLEHATCHING(#210,IFCPOSITIVELENGTHMEASURE(475.2847999999999),$,#211,-42.5);
#213=IFCFILLAREASTYLE('Concrete',(#144,#149,#154,#159,#164,#169,#174,#179,#184,#191,#198,#205,#212),$);
#214=IFCSTYLEDITEM($,(#132,#213),$);
#215=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#214));
#216=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#215),#138);
#217=IFCMATERIALPROFILE('450 x 600mm',$,#138,#122,$,$);
#218=IFCMATERIALPROFILESET('450 x 600mm',$,(#217),$);
#219=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#220=IFCMAPPEDITEM(#136,#219);
#221=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCAXIS2PLACEMENT3D(#3,$,$);
#224=IFCLOCALPLACEMENT(#34,#223);
#225=IFCCOLUMN('2LocXYV$P42RmfgjGzvAR8',#18,'Concrete-Rectangular-Column:450 x 600mm:432137',$,'Concrete-Rectangular-Column:450 x 600mm',#224,#222,'432137',.COLUMN.);
#226=IFCMATERIALPROFILESETUSAGE(#218,$,$);
#227=IFCQUANTITYLENGTH('Length',$,$,3000.,$);
#228=IFCQUANTITYAREA('CrossSectionArea',$,$,0.26999999999999996,$);
#229=IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.2999999999999998,$);
#230=IFCQUANTITYVOLUME('GrossVolume',$,$,0.80999999999999994,$);
#231=IFCQUANTITYVOLUME('NetVolume',$,$,0.80999999999999994,$);
#232=IFCELEMENTQUANTITY('1cz$gDI48gzAqHORA03JlN',#18,'Qto_ColumnBaseQuantities',$,$,(#227,#228,#229,#230,#231));
#233=IFCRELDEFINESBYPROPERTIES('3vLfvzy8RavYuTKRtweKWr',#18,$,$,(#225),#232);
#234=IFCAXIS2PLACEMENT3D(#3,$,$);
#236=IFCCARTESIANPOINT((0.,0.));
#237=IFCAXIS2PLACEMENT2D(#236,#11);
#238=IFCRECTANGLEPROFILEDEF(.AREA.,'450 x 600mm',#237,449.99999999999994,600.);
#239=IFCCARTESIANPOINT((225.,4300.,0.));
#240=IFCAXIS2PLACEMENT3D(#239,#9,#6);
#241=IFCEXTRUDEDAREASOLID(#238,#240,#9,3000.);
#242=IFCSTYLEDITEM(#241,(#132),$);
#243=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#241));
#244=IFCAXIS2PLACEMENT3D(#3,$,$);
#245=IFCREPRESENTATIONMAP(#244,#243);
#246=IFCCOLUMNTYPE('2LocXYV$P42RmfejGzvARC',#18,'Concrete-Rectangular-Column:450 x 600mm',$,$,$,(#245),'69332',$,.COLUMN.);
#247=IFCMAPPEDITEM(#245,#219);
#248=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#247));
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#250=IFCAXIS2PLACEMENT3D(#3,$,$);
#251=IFCLOCALPLACEMENT(#34,#250);
#252=IFCCOLUMN('2LocXYV$P42RmfgjGzvARC',#18,'Concrete-Rectangular-Column:450 x 600mm:432141',$,'Concrete-Rectangular-Column:450 x 600mm',#251,#249,'432141',.COLUMN.);
#253=IFCQUANTITYLENGTH('Length',$,$,3000.,$);
#254=IFCQUANTITYAREA('CrossSectionArea',$,$,0.27000000000000002,$);
#255=IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.2999999999999998,$);
#256=IFCQUANTITYVOLUME('GrossVolume',$,$,0.81000000000000005,$);
#257=IFCQUANTITYVOLUME('NetVolume',$,$,0.80999999999999994,$);
#258=IFCELEMENTQUANTITY('2jngaJOFjeqwzTc7DZOpJ6',#18,'Qto_ColumnBaseQuantities',$,$,(#253,#254,#255,#256,#257));
#259=IFCRELDEFINESBYPROPERTIES('3u3nXhJT6qwTMSoH1API0N',#18,$,$,(#252),#258);
#260=IFCAXIS2PLACEMENT3D(#3,$,$);
#262=IFCCARTESIANPOINT((0.,5.6843418860808015E-014));
#263=IFCAXIS2PLACEMENT2D(#262,#11);
#264=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 750mm',#263,600.,749.99999999999989);
#265=IFCCARTESIANPOINT((5225.,375.,0.));
#266=IFCAXIS2PLACEMENT3D(#265,#9,#6);
#267=IFCEXTRUDEDAREASOLID(#264,#266,#9,3699.9999999998281);
#268=IFCSTYLEDITEM(#267,(#132),$);
#269=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#267));
#270=IFCAXIS2PLACEMENT3D(#3,$,$);
#271=IFCREPRESENTATIONMAP(#270,#269);
#272=IFCCOLUMNTYPE('2LocXYV$P42RmfejGzvARI',#18,'Concrete-Rectangular-Column:600 x 750mm',$,$,$,(#271),'69334',$,.COLUMN.);
#273=IFCMATERIALPROFILE('600 x 750mm',$,#138,#264,$,$);
#274=IFCMATERIALPROFILESET('600 x 750mm',$,(#273),$);
#275=IFCMAPPEDITEM(#271,#219);
#276=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278=IFCAXIS2PLACEMENT3D(#3,$,$);
#279=IFCLOCALPLACEMENT(#34,#278);
#280=IFCCOLUMN('2LocXYV$P42RmfgjGzvARI',#18,'Concrete-Rectangular-Column:600 x 750mm:432147',$,'Concrete-Rectangular-Column:600 x 750mm',#279,#277,'432147',.COLUMN.);
#281=IFCMATERIALPROFILESETUSAGE(#274,$,$);
#282=IFCQUANTITYLENGTH('Length',$,$,3699.9999999998281,$);
#283=IFCQUANTITYAREA('CrossSectionArea',$,$,0.44999999999999996,$);
#284=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.9899999999995366,$);
#285=IFCQUANTITYVOLUME('GrossVolume',$,$,1.6649999999999225,$);
#286=IFCQUANTITYVOLUME('NetVolume',$,$,1.6649999999999219,$);
#287=IFCELEMENTQUANTITY('1tmQyf_AJ3BEhtU8zRZ8bD',#18,'Qto_ColumnBaseQuantities',$,$,(#282,#283,#284,#285,#286));
#288=IFCRELDEFINESBYPROPERTIES('2KpuDmP5uUrI_8R0tTJwp4',#18,$,$,(#280),#287);
#289=IFCAXIS2PLACEMENT3D(#3,$,$);
#291=IFCCARTESIANPOINT((0.,2.5579538487363607E-013));
#292=IFCAXIS2PLACEMENT2D(#291,#11);
#293=IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 750mm',#292,600.,750.);
#294=IFCCARTESIANPOINT((5225.,4225.,0.));
#295=IFCAXIS2PLACEMENT3D(#294,#9,#6);
#296=IFCEXTRUDEDAREASOLID(#293,#295,#9,3699.9999999998281);
#297=IFCSTYLEDITEM(#296,(#132),$);
#298=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#296));
#299=IFCAXIS2PLACEMENT3D(#3,$,$);
#300=IFCREPRESENTATIONMAP(#299,#298);
#301=IFCCOLUMNTYPE('2LocXYV$P42RmfejGzvARM',#18,'Concrete-Rectangular-Column:600 x 750mm',$,$,$,(#300),'69334',$,.COLUMN.);
#302=IFCMAPPEDITEM(#300,#219);
#303=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCAXIS2PLACEMENT3D(#3,$,$);
#306=IFCLOCALPLACEMENT(#34,#305);
#307=IFCCOLUMN('2LocXYV$P42RmfgjGzvARM',#18,'Concrete-Rectangular-Column:600 x 750mm:432151',$,'Concrete-Rectangular-Column:600 x 750mm',#306,#304,'432151',.COLUMN.);
#308=IFCQUANTITYLENGTH('Length',$,$,3699.9999999998281,$);
#309=IFCQUANTITYAREA('CrossSectionArea',$,$,0.45000000000000001,$);
#310=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.9899999999995366,$);
#311=IFCQUANTITYVOLUME('GrossVolume',$,$,1.6649999999999228,$);
#312=IFCQUANTITYVOLUME('NetVolume',$,$,1.6649999999999225,$);
#313=IFCELEMENTQUANTITY('2YgkU9Yhuz6l7911LJ0U$B',#18,'Qto_ColumnBaseQuantities',$,$,(#308,#309,#310,#311,#312));
#314=IFCRELDEFINESBYPROPERTIES('20iXO3sWHZ66Yi39SvTCu_',#18,$,$,(#307),#313);
#315=IFCAXIS2PLACEMENT3D(#3,$,$);
#317=IFCCARTESIANPOINT((4.2632564145606011E-014,-1.1368683772161603E-013));
#318=IFCAXIS2PLACEMENT2D(#317,#13);
#319=IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#318,599.99999999999977,299.99999999999829);
#320=IFCCARTESIANPOINT((225.,4000.,2700.));
#321=IFCAXIS2PLACEMENT3D(#320,#8,#6);
#322=IFCEXTRUDEDAREASOLID(#319,#321,#9,3400.0000000000014);
#323=IFCSTYLEDITEM(#322,(#132),$);
#324=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#322));
#325=IFCCARTESIANPOINT((-0.,-300.,-300.));
#326=IFCVECTOR(#9,304.80000000000001);
#327=IFCLINE(#325,#326);
#328=IFCCARTESIANPOINT((-0.,-300.,-300.));
#329=IFCCARTESIANPOINT((-0.,-300.,3700.));
#330=IFCTRIMMEDCURVE(#327,(#328),(#329),.T.,.CARTESIAN.);
#331=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#330));
#332=IFCAXIS2PLACEMENT3D(#3,$,$);
#333=IFCREPRESENTATIONMAP(#332,#324);
#334=IFCCARTESIANPOINT((225.,4000.,2700.));
#335=IFCAXIS2PLACEMENT3D(#334,#8,#6);
#336=IFCREPRESENTATIONMAP(#335,#331);
#337=IFCBEAMTYPE('2vPz7G_IP2mfnbrLGG$XGr',#18,'Concrete-Rectangular Beam:300 x 600mm',$,$,$,(#333,#336),'69977',$,.BEAM.);
#338=IFCMATERIALPROFILE('300 x 600mm',$,#138,#319,$,$);
#339=IFCMATERIALPROFILESET('300 x 600mm',$,(#338),$);
#340=IFCMAPPEDITEM(#333,#219);
#341=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#340));
#342=IFCMAPPEDITEM(#336,#219);
#343=IFCSHAPEREPRESENTATION(#23,'Axis','MappedRepresentation',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#341,#343));
#345=IFCCARTESIANPOINT((0.,0.,-3000.));
#346=IFCAXIS2PLACEMENT3D(#345,$,$);
#347=IFCLOCALPLACEMENT(#38,#346);
#348=IFCBEAM('2vPz7G_IP2mfnbtLGG$XGr',#18,'Concrete-Rectangular Beam:300 x 600mm:434219',$,'Concrete-Rectangular Beam:300 x 600mm',#347,#344,'434219',.BEAM.);
#349=IFCMATERIALPROFILESETUSAGE(#339,8,$);
#350=IFCQUANTITYLENGTH('Length','',$,4000.0000000000009,$);
#351=IFCQUANTITYAREA('CrossSectionArea','',$,0.17999999999999891,$);
#352=IFCQUANTITYAREA('OuterSurfaceArea','',$,6.1199999999999903,$);
#353=IFCQUANTITYAREA('GrossSurfaceArea','',$,6.479999999999988,$);
#354=IFCQUANTITYAREA('NetSurfaceArea','',$,6.4799999999999853,$);
#355=IFCQUANTITYVOLUME('GrossVolume','',$,0.61199999999999666,$);
#356=IFCQUANTITYVOLUME('NetVolume','',$,0.61199999999999644,$);
#357=IFCELEMENTQUANTITY('0lkqAVzsVCy37FpYfaNris',#18,'Qto_BeamBaseQuantities',$,$,(#350,#351,#352,#353,#354,#355,#356));
#358=IFCRELDEFINESBYPROPERTIES('2I6HCa5a2Sh3PVT8oA_mN9',#18,$,$,(#348),#357);
#359=IFCCARTESIANPOINT((225.,3300.,0.));
#360=IFCAXIS2PLACEMENT3D(#359,#9,#8);
#361=IFCLOCALPLACEMENT(#38,#360);
#362=IFCCARTESIANPOINT((2000.,0.));
#363=IFCPOLYLINE((#4,#362));
#364=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#363));
#365=IFCCARTESIANPOINT((1000.0000000000002,1.4210854715202004E-014));
#366=IFCAXIS2PLACEMENT2D(#365,#12);
#367=IFCRECTANGLEPROFILEDEF(.AREA.,$,#366,2000.0000000000005,300.);
#368=IFCAXIS2PLACEMENT3D(#3,$,$);
#369=IFCEXTRUDEDAREASOLID(#367,#368,#9,1000.0000000000001);
#370=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#371=IFCSURFACESTYLERENDERING(#370,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#372=IFCSURFACESTYLE('Default Wall',.BOTH.,(#371));
#373=IFCSTYLEDITEM(#369,(#372),$);
#374=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#369));
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#364,#374));
#376=IFCWALL('2vPz7G_IP2mfnbtLGG$XJP',#18,'Basic Wall:Generic - 300mm:434375',$,'Basic Wall:Generic - 300mm',#361,#375,'434375',.NOTDEFINED.);
#377=IFCQUANTITYLENGTH('Height',$,$,1000.0000000000001,$);
#378=IFCQUANTITYLENGTH('Length',$,$,2000.0000000000002,$);
#379=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#380=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.60000000000000009,$);
#381=IFCQUANTITYVOLUME('GrossVolume',$,$,0.59999999999999998,$);
#382=IFCQUANTITYAREA('GrossSideArea',$,$,2.0000000000000004,$);
#383=IFCQUANTITYAREA('NetSideArea',$,$,2.,$);
#384=IFCQUANTITYVOLUME('NetVolume',$,$,0.59999999999999998,$);
#385=IFCELEMENTQUANTITY('1yMfOoUoIAagplMqLGzpye',#18,'Qto_WallBaseQuantities',$,$,(#377,#378,#379,#380,#381,#382,#383,#384));
#386=IFCRELDEFINESBYPROPERTIES('2rqafIigo2KHbUk9$FjNiu',#18,$,$,(#376),#385);
#387=IFCMATERIAL('Default Wall',$,'Miscellaneous');
#388=IFCSTYLEDITEM($,(#372),$);
#389=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#388));
#390=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#389),#387);
#391=IFCMATERIALLAYER(#387,300.,$,'Layer',$,'Miscellaneous',$);
#392=IFCMATERIALLAYERSET((#391),'Basic Wall:Generic - 300mm',$);
#393=IFCMATERIALLAYERSETUSAGE(#392,.AXIS2.,.NEGATIVE.,149.99999999999997,$);
#394=IFCWALLTYPE('1w2kgyXAD2C9c7QsT4npDv',#18,'Basic Wall:Generic - 300mm',$,$,$,$,'1059',$,.STANDARD.);
#395=IFCAXIS2PLACEMENT3D(#3,$,$);
#396=IFCLOCALPLACEMENT(#38,#395);
#397=IFCCARTESIANPOINT((0.,0.));
#398=IFCAXIS2PLACEMENT2D(#397,#11);
#399=IFCRECTANGLEPROFILEDEF(.AREA.,$,#398,4600.0000000000009,5525.);
#400=IFCCARTESIANPOINT((2762.5,2300.,1000.));
#401=IFCAXIS2PLACEMENT3D(#400,#10,#7);
#402=IFCEXTRUDEDAREASOLID(#399,#401,#9,300.);
#403=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#404=IFCSURFACESTYLERENDERING(#403,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#405=IFCSURFACESTYLE('Default Floor',.BOTH.,(#404));
#406=IFCSTYLEDITEM(#402,(#405),$);
#407=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#402));
#408=IFCCARTESIANPOINT((0.,4600.));
#409=IFCCARTESIANPOINT((5525.,4600.));
#410=IFCCARTESIANPOINT((5525.,0.));
#411=IFCPOLYLINE((#4,#408,#409,#410,#4));
#412=IFCSHAPEREPRESENTATION(#26,'FootPrint','Curve2D',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#407,#412));
#414=IFCSLAB('2vPz7G_IP2mfnbtLGG$XNi',#18,'Floor:Generic 300mm:434674',$,'Floor:Generic 300mm',#396,#413,'434674',.FLOOR.);
#415=IFCSLABTYPE('1w2kgyXAD2C9c7QsT4npKk',#18,'Floor:Generic 300mm',$,$,$,$,'628',$,.FLOOR.);
#416=IFCMATERIAL('Default Floor',$,'Miscellaneous');
#417=IFCSTYLEDITEM($,(#405),$);
#418=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#417));
#419=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#418),#416);
#420=IFCMATERIALLAYER(#416,299.99999999999994,$,'Layer',$,'Miscellaneous',$);
#421=IFCMATERIALLAYERSET((#420),'Floor:Generic 300mm',$);
#422=IFCMATERIALLAYERSETUSAGE(#421,.AXIS3.,.POSITIVE.,0.,$);
#423=IFCQUANTITYLENGTH('Width','',$,5525.,$);
#424=IFCQUANTITYLENGTH('Length','',$,4600.0000000000009,$);
#425=IFCQUANTITYLENGTH('Depth','',$,300.,$);
#426=IFCQUANTITYLENGTH('Perimeter','',$,66.437007874015748,$);
#427=IFCQUANTITYAREA('GrossArea','',$,25.415000000000006,$);
#428=IFCQUANTITYAREA('NetArea','',$,25.415000000000006,$);
#429=IFCQUANTITYVOLUME('GrossVolume','',$,7.6245000000000012,$);
#430=IFCQUANTITYVOLUME('NetVolume','',$,7.6244999999999994,$);
#431=IFCELEMENTQUANTITY('0zpPXfLdQq7mguizosJpl4',#18,'Qto_SlabBaseQuantities',$,$,(#423,#424,#425,#426,#427,#428,#429,#430));
#432=IFCRELDEFINESBYPROPERTIES('0EUbZB3fH28cLCdGhhYs_A',#18,$,$,(#414),#431);
#433=IFCGROUP('3d12cvoxX1vPC70qowp$UW',#18,'Area1',$,$);
#434=IFCRELASSIGNSTOGROUP('2$k9iYWtuFIWwYBUyH5ze4',#18,$,$,(#75,#110),$,#433);
#435=IFCGROUP('3d12cvoxX1vPC70qowp$Ut',#18,'Area2',$,$);
#436=IFCRELASSIGNSTOGROUP('2zsQHHigfZXUmCPNk5Mbya',#18,$,$,(#93),$,#435);
#437=IFCRELCONTAINEDINSPATIALSTRUCTURE('1w2kgyXAD2C9c7QsP4npO9',#18,$,$,(#225,#252,#280,#307),#35);
#438=IFCRELCONTAINEDINSPATIALSTRUCTURE('1w2kgyXAD2C9c7QsP4npsv',#18,$,$,(#348,#376,#414),#39);
#439=IFCRELAGGREGATES('1kf$Tg0_25h05DapHCxuAn',#18,$,$,#27,(#46));
#440=IFCRELAGGREGATES('2FgYQYpz6Jas1zjzgAwtno',#18,$,$,#46,(#32));
#441=IFCRELAGGREGATES('1w2kgyXAD2C9c7QsL4npO9',#18,$,$,#35,(#75,#93));
#442=IFCRELAGGREGATES('1w2kgyXAD2C9c7QsL4npsv',#18,$,$,#39,(#110));
#443=IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#18,$,$,#32,(#35,#39,#43));
#444=IFCRELASSOCIATESMATERIAL('1ts$wtJFia8ouMMa0RcW5q',#18,$,$,(#376),#393);
#445=IFCRELASSOCIATESMATERIAL('34Qt179lN6DRyxejhhimOO',#18,$,$,(#414),#422);
#446=IFCRELASSOCIATESMATERIAL('2U4l_47mlEHFcvKKmNlNfo',#18,$,$,(#137,#246),#218);
#447=IFCRELASSOCIATESMATERIAL('1lk_VutuxFfH1ZguyqC5zp',#18,$,$,(#272,#301),#274);
#448=IFCRELASSOCIATESMATERIAL('1mRTZNSyQ95XVXF25K3xcg',#18,$,$,(#337),#339);
#449=IFCRELASSOCIATESMATERIAL('2LyEq2cjFOikiotBBDBC8Q',#18,$,$,(#394),#392);
#450=IFCRELASSOCIATESMATERIAL('0hzwuJe4OlEVeJ0gaJH7Sh',#18,$,$,(#415),#421);
#451=IFCRELDEFINESBYTYPE('1zL_rKfcWSi65485MPlOhL',#18,$,$,(#75),#76);
#452=IFCRELDEFINESBYTYPE('01iUQRgdjc518nu_mNoiJN',#18,$,$,(#93),#94);
#453=IFCRELDEFINESBYTYPE('0i2nRzDMLhQmIwC7nZpOX2',#18,$,$,(#110),#111);
#454=IFCRELDEFINESBYTYPE('1MjDEuPuIv69$I_OAxvXcd',#18,$,$,(#225),#137);
#455=IFCRELDEFINESBYTYPE('1CmGvIqv0E491_n9zyFhs8',#18,$,$,(#252),#246);
#456=IFCRELDEFINESBYTYPE('1BNCzrQOwe41TT3CcryMiX',#18,$,$,(#280),#272);
#457=IFCRELDEFINESBYTYPE('2AV4kS5NCl57Bunqsbd1cs',#18,$,$,(#307),#301);
#458=IFCRELDEFINESBYTYPE('2rZaEd4dArMB0ll1JKfpqf',#18,$,$,(#348),#337);
#459=IFCRELDEFINESBYTYPE('3lpjn6oQXgqayEfxE9FaRM',#18,$,$,(#376),#394);
#460=IFCRELDEFINESBYTYPE('3K5PjQ44X7ISYUlrxsHlJA',#18,$,$,(#414),#415);
#461=IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#73,#91,#108),$);
#462=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#134,#221,#243,#248,#269,#276,#298,#303),$);
#463=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#324,#331,#341,#343),$);
#464=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#364,#374),$);
#465=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#407),$);
#466=IFCUNITASSIGNMENT((#19,#47,#81,#129));
ENDSEC;

END-ISO-10303-21;